server {
    listen 80;
    server_name 2980-174-70-22-170.ngrok-free.app;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    server_tokens off;
    location ~/.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    return 301 https://$host$request_uri; #to create verification
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 2980-174-70-22-170.ngrok-free.app;

    ssl_certificate /etc/letsencrypt/live/2980-174-70-22-170.ngrok-free.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/2980-174-70-22-170.ngrok-free.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://app:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}